<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mike Best Call Center</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="app.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,600i,700&display=swap" rel="stylesheet">
</head>
<body>
  
  <!-- Header Section Starts Here -->

  <section class="main-header">
  
    <div class="main-nav">

      <div class="logo">
        <img src="images/logo.png" alt="">
      </div>

       <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">Home
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>

         <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">Company
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>

         <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">Solutions
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>

         <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">Blog
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>

         <div class="dropdown">
          <li><a href="#">Contact</a></li>
        </div>
      
       <div class="search-icon">
        <i class="fa fa-search" aria-hidden="true" style="font-size:1.8rem"></i>
      </div>

    </div> <!-- main-nav Ends Here -->

    <div class="header-section">

      <div class="header-content">
        <h1>Customer Services</br> Provided for You</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum autem repellend.  Laborum autem repellend.</p>
        <div class="buttons">
        <a href="#" class="btn-1">Know More Us</a>
        <a href="#" class="btn-2">Know More Us</a>
        </div>
      </div>

    </div><!-- header-section Ends Here -->

  </section>  <!-- Header Section Ends Here -->

  <section class="our-services"> <!-- our-services-section Starts Here -->
    <div class="services-title">
      <div class="title">
        <h2>Our Services</h2>
        <span>65+ services</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores incidunt, hic quod velit esse reiciendis.Dolores incidunt, hic quod velit esse reiciendis.</p>
    </div>

         <!-- Home cards 1 -->
    <section class="home-cards">
      <div>
        <img src="images/service01.jpg" alt="">
        <i class="far fa-calendar-alt" aria-hidden="true" style="font-size:2.5rem"></i>
        <h3>Appointment Setting</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, nulla neque? Odio excepturi eveniet veniam?
        </p>
        <a href="#">Read More <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="images/service02.jpg" alt="" />
        <i class="fa fa-users" aria-hidden="true" style="font-size:2.5rem"></i>
        <h3>Lead Generation</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, maxime ullam. Facere ut dolorum harum!
        </p>
        <a href="#">Read More <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="images/service03.jpg" alt="" />
        <i class="fa fa-user-circle-o" aria-hidden="true" style="font-size:2.5rem"></i>
        <h3>Customer Services</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque explicabo nihil laudantium, ex molestiae cum.
        </p>
        <a href="#">Read More <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="images/service04.jpg" alt="" />
        <i class="fa fa-file-text-o" aria-hidden="true" style="font-size:2.5rem"></i>
        <h3>Market Research</h3>
        <p>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo voluptatibus facere necessitatibus, temporibus doloremque culpa.
        </p>
        <a href="#">Read More <i class="fas fa-chevron-right"></i></a>
      </div>
       <div>
        <img src="images/service05.jpg" alt="" />
        <i class="fa fa-database" aria-hidden="true" style="font-size:2.5rem"></i>
        <h3>Data Collection</h3>
        <p>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo voluptatibus facere necessitatibus, temporibus doloremque culpa.
        </p>
        <a href="#">Read More <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="images/service06.jpg" alt="" />
        <i class="fa fa-list-alt" aria-hidden="true" style="font-size:2.5rem"></i>
        <h3>Servey</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis reprehenderit nesciunt accusamus, ad non minima.
        </p>
        <a href="#">Read More <i class="fas fa-chevron-right"></i></a>
      </div>
    </section> <!-- Home cards1 Ends Here -->


  </section><!-- our-services-section Starts Here -->

  <section class="services-form"> <!-- services-form Ends Here -->
    <div class="content">
      <h3>Why Some People Almost Always With Mike</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nisi consequuntur quam ut dolor ipsam.</p>

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit reiciendis harum sequi inventore rerum facilis, exercitationem obcaecati optio eligendi magnam ad? At fugit animi, sed, iusto optio libero harum deserunt quos illo perferendis dolore possimus nesciunt voluptatum atque ducimus quidem nulla error magnam dolor voluptate alias quaerat! Debitis, ipsam?
      </p>
        <a href="#" class="btn-1">Know More Us</a>
    </div>


    <div class="form">
      <span>Service Form</span>
      <h4>Get Your Service</h4>
      <input type="text" name="fullname" placeholder="Full Name">
      <input type="text" name="companyname" placeholder="Company Name">
      <input type="text" name="emailaddress" placeholder="Email Address">
      <input type="text" name="services" placeholder="Services">
      <input type="submit" value="Submit Now">
    </div>

  </section> <!-- services-form Ends Here -->


<script src="app.js"></script>
</body>
</html>
